server.port = 8080
spring.datasource.url=jdbc:mysql://localhost:3306/jogo
spring.datasource.username=root
spring.datasource.password=Proa@2022

spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

